# gs-rest-service-docker

./: README.md  pom.xml
docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/hello/: BuildInfo.java  GreetingController.java
src/main/resources/: BuildInfo.properties  logback.xml
